; Judge viewer
[JudgeViewer]
enable=1

; Subtitle lyric
[SubtitleLyric]
enable=1

; Arrow path
; Fix part where it messed up
[ArrowPath]
enable=1

; Damage tint
[DamageTint]
alpha=0.8
color=#FF0000
enable=1

; Tap effect
[TapEffect]
enable=1

; Song title
[SongTitle]
enable=1
size=33

; Note effect
[NoteEffect]
MODE=Beam01
LONG_NOTE=HitLightBlue
enable=1
NORMAL_NOTE=HitLightYellow
FUZZY_NOTE=HitLightGreen
ALPHA=0.8

; Difficulty
[Difficulty]
enable=1
size=33

; Settings
[Settings]
enable=1

; Video
; enable: 1 = on, 0 = off
; brightness: 0.0 - 1.0
[Video]
enable=1
brightness=0.9

