; Judge viewer
;   enable: 1 = on, 0 = off
[JudgeViewer]
enable=1

; Subtitle lyric
;   enable: 1 = on, 0 = off
[SubtitleLyric]
enable=1

; Arrow path
;   enable: 1 = on, 0 = off
[ArrowPath]
enable=1

; Damage tint
;   enable: 1 = on, 0 = off
;   alpha: 0.0 - 1.0
;   color: hex color
[DamageTint]
alpha=0.8
color=#FF0000
enable=1

; Tap effect
;   enable: 1 = on, 0 = off
[TapEffect]
enable=1

; Song title
;    enable: 1 = on, 0 = off
[SongTitle]
enable=1
size=33

; Note effect
;   enable: 1 = on, 0 = off
[NoteEffect]
MODE=Beam01
LONG_NOTE=HitLightBlue
enable=1
NORMAL_NOTE=HitLightYellow
FUZZY_NOTE=HitLightGreen
ALPHA=0.8

; Difficulty
;   enable: 1 = on, 0 = off
[Difficulty]
enable=1
size=33

; Settings
;   enable: 1 = on, 0 = off
[Settings]
enable=1

; Video
;   enable: 1 = on, 0 = off
;   brightness: 0.0 - 1.0
[Video]
enable=1
brightness=0.9

